# Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dma_swa_001/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/singularhealth/android3dicom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dma_swa_001/: MainActivity.kt  ScanLibraryActivity.kt  ScanViewModel.kt
app/src/main/java/com/example/dma_swa_001/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/singularhealth/android3dicom/: Android3DicomApplication.kt  AppModule.kt  Application.kt  MainActivity.kt
app/src/main/java/com/singularhealth/android3dicom/data/: CacheManager.kt
app/src/main/java/com/singularhealth/android3dicom/di/: AppStateModule.kt  CacheManagerModule.kt  DataStoreModule.kt  NavigationModule.kt  NetworkClientModule.kt
app/src/main/java/com/singularhealth/android3dicom/model/: AppState.kt  DataStoreRepository.kt  LoginModels.kt  NetworkData.kt  PatientCardData.kt  ScanModel.kt  UserModel.kt
app/src/main/java/com/singularhealth/android3dicom/network/: ApiService.kt  ISingularHealthRestService.kt  NetworkClient.kt
app/src/main/java/com/singularhealth/android3dicom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/singularhealth/android3dicom/utilities/: BiometricAuthListener.kt  BiometricConstants.kt  BiometricUtils.kt  CacheManager.kt  KeystorePinHandler.kt
app/src/main/java/com/singularhealth/android3dicom/view/: BiometricLoginView.kt  ImageDetailView.kt  LoginSetupView.kt  LoginView.kt  MainActivity.kt  MyNewActivityWithThe3crViewer.kt  NavigationGraph.kt  ReportView.kt  ScanLibraryActivity.kt  ScanLibraryView.kt  ShareView.kt
app/src/main/java/com/singularhealth/android3dicom/view/components/: AboutDialog.kt  BiometricLoginView.kt  BiometricSetupPlaceHolderScreen.kt  ClearCacheDialog.kt  EmptyStateView.kt  ImageDetailOptionsMenu.kt  ImageDetailView.kt  LoadingSpinner.kt  LogOutConfirmationDialog.kt  LoginSetupView.kt  LoginView.kt  MainImageMenu.kt  Menu.kt  MoreOptionsDropdown.kt  NavigationBar.kt  NoSearchResultView.kt  PinInputVisual.kt  PinVerificationScreen.kt  ReportView.kt  ScanCard.kt  ScanLibraryMenu.kt  SetupPinView.kt  ShareView.kt  SupportDialog.kt
app/src/main/java/com/singularhealth/android3dicom/viewmodel/: BiometricLoginViewModel.kt  ImageDetailViewModel.kt  LoginSetupViewModel.kt  LoginViewModel.kt  PinSetupViewModel.kt  ReportViewModel.kt  ScanCardViewModel.kt  ScanLibraryViewModel.kt  ScanViewModel.kt  ShareViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: android_light_rd_na.xml  apple_logo.xml  ic_back.xml  ic_backspace.xml  ic_bone.xml  ic_brain.xml  ic_browser.xml  ic_cache.xml  ic_close.xml  ic_contrast.xml  ic_coronal.xml  ic_delete.xml  ic_display.xml  ic_download.xml  ic_dropdown.xml  ic_filter_on.xml  ic_fingerprint.xml  ic_fingerprint_biometric.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_liver.xml  ic_logout.xml  ic_lung.xml  ic_menu.xml  ic_more.xml  ic_muscle.xml  ic_opacity.xml  ic_pin.xml  ic_radiology.xml  ic_report.xml  ic_sagittal.xml  ic_search.xml  ic_share.xml  ic_slicer.xml  ic_support.xml  ic_threshold.xml  ic_transverse.xml  ic_visibility_off.xml  ic_visiblity.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: img_logomark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dma_swa_001/: ExampleUnitTest.kt
app/src/test/java/com/singularhealth/android3dicom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
